<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Fierro - Contato</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            text-align: center;
            font-size: 100px;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: black;
        }

        h2 {
            text-align: center;
        }

        html,
        body {
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: #23232e;
            color: #FFF;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="logo"> Portifólio</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="profissional.html">Atuação Profissional</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    </nav>
    </header>
    <br>
    <h1>Contato</h1>
    <br>

    <p>
        <a target="_blank" href="https://www.instagram.com/jmpfbr/">
            <font color="black"> Instagram / </font>
        </a>
        <a target="_blank" href="https://br.linkedin.com/in/joão-marcos-passos-fierro-554615234">
            <font color="black"> Linkedin / </font>
        </a>
        <a target="_blank" href="https://twitter.com/jmpf_ffc">
            <font color="black"> Twitter </font>
        </a>
    </p>

    <br>
    <form action="" method="post">
        <fieldset>
            <legend>Entre em Contato</legend>
            <br>
            <label>Nome:</label>
            <input type="text" name="nome" placeholder="Digite seu nome">
            <br><br>
            <label>E-mail:</label>
            <input type="text" placeholder="Digite seu E-mail">
            <br><br>
            <label>Telefone</label>
            <input type="text" placeholder="Digite seu Telefone">
            <br><br>
            <fieldset>
                <legend>Sexo</legend>
                <br>
                <label>Masculino</label>
                <input type="radio" id="masculino" name="sexo" value="M">
                <br><br>
                <label>Feminino</label>
                <input type="radio" id="feminino" name="sexo" value="F">
                <br><br>
                <label>Prefiro não dizer</label>
                <input type="radio" id="gosto" name="sexo" value="N">
                <br><br>
            </fieldset>
            <br><br>
            <label>Mensagem:</label>
            <textarea type="message" placeholder="Digite sua mensagem" cols="20" rows="5"></textarea>
            <br><br>
            <pre><input type="submit"></pre>

        </fieldset>
        <br>
        <br>
        <footer>
            <a target="_blank" href="https://www.instagram.com/jmpfbr/">Instagram</a> /
            <a target="_blank" href="https://br.linkedin.com/in/joão-marcos-passos-fierro-554615234">Linkedin</a> /
            <a target="_blank" href="https://twitter.com/jmpf_ffc">Twitter</a>
        </footer>
</body>