<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Fierro - C++</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            text-align: center;
            font-size: 100px;
        }

        p {
            text-align: center;
            font-size: 40px;
        }

        h2 {
            text-align: center;
        }

        html,
        body {
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        footer {
            position: static;
            bottom: 0;
            background-color: #23232e;
            color: #FFF;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="logo"> Portifólio</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="profissional.html">Atuação Profissional</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1>
        Sobre o C++
    </h1>
    <br>
    <p>
        C++ é uma linguagem de programação compilada multi-paradigma e de uso geral. Desde os anos 1990 é uma das
        linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base
        de utilizadores.
    </p>
    <br>
    <img src="image/cpp.jpg" alt="center" class="center">
    <br>
    <h2>
        <a target="_blank" href="https://learn.microsoft.com/pt-br/cpp/cpp/welcome-back-to-cpp-modern-cpp?view=msvc-170">
            <font color="black">Saiba mais sobre C++</font>
    </h2>
    <br>
    <footer>
        <a target="_blank" href="https://www.instagram.com/jmpfbr/">Instagram</a> /
        <a target="_blank" href="https://br.linkedin.com/in/joão-marcos-passos-fierro-554615234">Linkedin</a> /
        <a target="_blank" href="https://twitter.com/jmpf_ffc">Twitter</a>
    </footer>
</body>

</html>