<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Fierro - Formações</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    h1 {
        text-align: center;
        font-size: 100px;
    }

    p {
        text-align: center;
        font-size: 50px;
    }

    h2 {
        text-align: center;
        font-size: 45px;
    }

    h3 {
        text-align: center;
        font-size: 45px;
    }

    html,
    body {
        min-height: 100%;
    }

    body {
        padding: 0;
        margin: 0;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }

    footer {
        position: static;
        bottom: 0;
        background-color: #23232e;
        color: #FFF;
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
    }
</style>

<body>
    <header>
        <nav>
            <a class="logo"> Portifólio</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="profissional.html">Atuação Profissional</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <h1>Formações</h1>
    <br>
    <br>
    <br>
    <br>
    <h2>Escolas</h2>
    <br>
    <br>

    <img src="image/escolaCEPE.jpg" alt="center" class="center">
    <br>
    <p>
        Centro de Estudos e Pesquisas Educacionais
        <br>
        Pré ao Fundamental II
        <br>
        Miguel Pereira - RJ
    </p>
    <br>
    <br>
    <img src="image/escolaEEE.jpg" alt="center" class="center">
    <br>
    <p>
        Escola Espaço Educação
        <br>
        Ensino Médio
        <br>
        Miguel Pereira - RJ
    </p>

    <br>
    <br>
    <br>
    <br>
    <h3>Universidades</h3>
    <br>
    <br>

    <img src="image/faculdadeGRANBERY.jpg" alt="center" class="center">
    <p>
        Faculdade Metodista Granbery
        <br>
        Sistemas de Informação
        <br>
        Juiz de Fora - MG
    </p>
    <br>
    <br>
    <img src="image/uinversidadeUFRJ.jpg"center" class="center">
    <p>
        Universidade Federal do Rio de Janeiro
        <br>
        Engenharia de Software
        <br>
        Rio de Janeiro - RJ
    </p>

    <br>
    <br>
    <br>
    <br>
    <h3>Cursos</h3>
    <br>
    <br>

    <img src="image/Wizard.jpg" alt="center" class="center">
    <p>
        Wizard by Person
        <br>
        Língua Inglesa
        <br>
        Miguel Pereira - RJ
    </p>
    <br>
    <br>
    <img src="image/Udemy.jpg" alt="center" class="center">
    <p>
        Udemy
        <br>
        HTML e CSS
        <br>
        Online
    </p>
    <br>
    <br>
    <footer>
        <a target="_blank" href="https://www.instagram.com/jmpfbr/">Instagram</a> /
        <a target="_blank" href="https://br.linkedin.com/in/joão-marcos-passos-fierro-554615234">Linkedin</a> /
        <a target="_blank" href="https://twitter.com/jmpf_ffc">Twitter</a>
    </footer>
</body>

</html>