<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Fierro - Projetos</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            text-align: center;
            font-size: 100px;
            color: #23232e;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
        }

        html,
        body {
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        footer {
            position: static;
            bottom: 0;
            background-color: #23232e;
            color: #FFF;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="logo"> Portifólio</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="profissional.html">Atuação Profissional</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1>
        Projetos
    </h1>
    <br>
    <h2>Primeiro Projeto</h2>
    <br>
    <p>
        Meu Primeiro Projeto foi bem básico usando somente HTML em sua compilação para desemvolvimento. Trata-se de uma
        página baseada no Fluminense Football Club.
        <img src="image/fluminense.jpg" alt="center" class="center">
        <a target="_blank" href="html.html">
            <font color="black">Saiba mais sobre HTML</font>
    </p>
    <br>
    <br>
    <h2>
        <font color="black">Segundo Projeto</font>
    </h2>
    <br>
    <p>
        <font color="black">
            Meu Segundo Projeto foi esse site que vocês estão usando nesse momento, no seu desemvolvimento foi usado
            HTML e
            CSS. Trata-se de um Portifólio sobre minha carreira.
            <img src="image/portifólio.jpg" alt="center" class="center">
            <a target="_blank" href="html.html">
                <font color="black">Saiba mais sobre HTML</font>
                <br>
                <a target="_blank" href="css.html">
                    <font color="black">Saiba mais sobre CSS</font>
    </p>
    <br>
    <br>
    <h2>
        <font color="black">Terceiro Projeto</font>
    </h2>
    <p>
        <font color="black">
            Meu Terceiro Projeto já foi pela Google, na programação e no desenvolvimento do Gmail para iOS, foram usados
            o Swift e o C++.
            <img src="image/gmail.jpg" alt="center" class="center">
            <a target="_blank" href="swift.html">
                <font color="black">Saiba mais sobre Swift</font>
    </p>
    <br>
    <br>
    <h2>
        <font color="black">Quarto Projeto</font>
    </h2>
    <p>
        <font color="black">
            Meu Quarto Projeto já foi pela Google, na programação e no desenvolvimento do YouTube para iOS, foram usados
            o Swift e o C++.
            <img src="image/youtube.jpg" alt="center" class="center">
            <a target="_blank" href="swift.html">
                <font color="black">Saiba mais sobre Swift</font>
    </p>
    <br>
    <br>
    <h2>
        <font color="black">Quinto Projeto</font>
    </h2>
    <p>
        <font color="black">
            Meu Quinto Projeto já foi pela Apple, na programação e no desenvolvimento do iOS, foram usados
            C++, Swift e Java, além outras menos usadas como C e Objective-C e aruqiterturas que não podem ser
            reveladas por ser fechado.
            <img src="image/ios.jpg" alt="center" class="center">
            <a target="_blank" href="swift.html">
                <font color="black">Saiba mais sobre Swift</font>
                <br>
                <a target="_blank" href="cpp.html">
                    <font color="black">Saiba mais sobre C++</font>
                    <br>
                    <a target="_blank" href="java.html">
                        <font color="black">Saiba mais sobre Java</font>
    </p>
    <br>
    <footer>
        <a target="_blank" href="https://www.instagram.com/jmpfbr/">Instagram</a> /
        <a target="_blank" href="https://br.linkedin.com/in/joão-marcos-passos-fierro-554615234">Linkedin</a> /
        <a target="_blank" href="https://twitter.com/jmpf_ffc">Twitter</a>
    </footer>
</body>

</html>